<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科学无忧</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>
<div style="width: 75%;margin: auto">
    <div class="jumbotron">
        <h1><img height="140px" src="img/log.png"></h1>
        <p></p>
        <p></p>
    </div>
    <div class="jumbotron">
        <p class="text-center"><img src="img/content.png" class="img-thumbnail"></p>
    </div>
</div>
</body>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
</html>